<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jadex-parent-pro</artifactId>
	<packaging>pom</packaging>
	<name>jadex-parent-pro</name>
	<parent>
		<groupId>net.sourceforge.jadex</groupId>
		<artifactId>jadex-parent</artifactId>
		<version> 2.3 </version>
		<relativePath>../jadex-parent/pom.xml</relativePath>
	</parent>

	<description>
		Jadex Pro parent ist the parent POM for all jadex pro modules
		and contains common maven build information.
	</description>

	<distributionManagement>
		<repository>
			<id>private-releases</id>
			<name>Jadex Pro Release Repository</name>
			<!-- <url>http://jadex.informatik.uni-hamburg.de/nexus/content/repositories/releases/</url> -->
			<url>http://localhost/nexus/content/repositories/pro-releases</url>
		</repository>
		<snapshotRepository>
			<id>private-snapshots</id>
			<name>Jadex Pro Snapshot Repository</name>
			<!-- <url>http://jadex.informatik.uni-hamburg.de/nexus/content/repositories/snapshots/</url> -->
			<url>http://localhost/nexus/content/repositories/pro-snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
